# kafka-chat

./: build.gradle  settings.gradle
src/main/java/com/kafka/chat/: ChatApplication.java  ProjApplication.java
src/main/java/com/kafka/chat/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kafka/chat/controller/: ChatController.java  KafkaController.java  RedisController.java  SessionController.java  UserController.java
src/main/java/com/kafka/chat/domain/: User.java
src/main/java/com/kafka/chat/dto/: Message.java  User.java
src/main/java/com/kafka/chat/repository/: UserDBRepository.java  UserRedisRepository.java
src/main/java/com/kafka/chat/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/kafka/chat/service/: ChatService.java  UserService.java
src/main/java/com/kafka/chat/util/: CookieUtil.java  KafkaUtil.java  RedisUtil.java
src/main/java/com/kafka/chat/websocket/: WebSocketHandler.java
src/main/java/com/wylee/proj/: ProjApplication.java
src/main/java/com/wylee/proj/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wylee/proj/controller/: KafkaController.java  RedisController.java  SessionController.java  UserController.java
src/main/java/com/wylee/proj/domain/: User.java
src/main/java/com/wylee/proj/entity/: User.java
src/main/java/com/wylee/proj/repository/: UserDBRepository.java  UserRedisRepository.java
src/main/java/com/wylee/proj/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/resources/: application.properties
src/test/java/com/kafka/chat/: ProjApplicationTests.java  kafkaTest.java  redisTest.java  userTest.java
src/test/java/com/wylee/proj/: ProjApplicationTests.java  dbTest.java  redisTest.java  userTest.java
(+3 files in other folders)
