server.port=8080

logging.level.com.kafka.chat=debug

# redis
spring.redis.host=localhost
spring.redis.port=6379

# kafka
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=consumer


# db
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=!Incasys0
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/wylee
#spring.datasource.username=root
#spring.datasource.password=!Incasys0