server.port=8080

logging.level.com.wylee.proj=debug

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=consumer


#spring.datasource.url=jdbc:mysql://localhost:3306/wylee
#spring.datasource.username=root
#spring.datasource.password=!Incasys0